
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Apps4Good</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
					<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">

								<li><a class="active" href="index.html">Início</a></li> 
								<li><a href="appsforgood.html">Apps for Good</a></li>
								<li><a href="etapas.html">Etapas do projeto</a></li>
								<li><a href="projetoFinal.html">Projeto Final</a></li>
								<li><a href="direitosDeAutor.html">Direitos de autor</a></li> 
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/escola.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h2>Introdução</h2>
			   					<p style="color:white;">Neste período fomos desafiados a participar no concurso Apps4Good. Tivemos como objetivo a criação de uma aplicação que contribuisse de forma educacional. Para a realização deste projeto seguimos diversas etapas.</p>
			   					<p><a href="http://www.esqm.pt/" class="btn btn-primary btn-lg" target="_blank">Visite-nos!</a></p>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/grupo.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h2>Organização do grupo de trabalho</h2>
			   					<p style="color: white;">O nosso grupo é constituido por quatro elementos. Definimos as funções de cada um dos elementos, sendo que eu contribui a um maior nivel em termos de pesquisa e opinião. Fiquei definida como a comunicadora do grupo, visto que tenho uma maior capacidade nesse parâmetro.</p>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-section">
			<div class="col-half col-half-color">
				<div class="row-half">
					<div class="col-half-inner col-half-inner-bg">
						<div class="desc" style="color:pink;">
							<h3>Sobre mim</h3>
							<p>Sou a Maria Nogueira, tenho 17 anos e sou aluna na Escola Secundária Quinta do Marquês. Estou no 12º ano e este é o meu primeiro ano a ter Aplicações Informáticas.</p>
							<p><a href="#" class="btn btn-primary btn-outline with-arrow">Read More <i class="icon-arrow-right22"></i></a></p>
						</div>
					</div>
					<a href="#" class="col-half-inner grid-item" style="background-image: url(images/perfil.jpg);">
						<div class="desc2">
							<span>Maria Nogueira</span>
						</div>
					</a>
				</div>
				<div class="row-half">
					<a href="#" class="col-half-inner grid-item" style="background-image: url(images/capa.jpg);">
						<div class="desc2">
						</div>
					</a>
					<div class="col-half-inner col-half-inner-bg2">
						<div class="desc">
							<h3>Quote <i class="icon-quotes-right"></i> </h3>
							<blockquote>
								<p>O Homem é o único animal que pensa que pensa...</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<div class="col-half col-half-2">
				<h2>O Grupo</h2>
				<div class="featured-inner">
					<img src="images/urso.png" width="50" height="50">
					<div class="desc">
						<h3>Catarina Taveira</h3>
						<p>A minha companheira de mesa.</p>
					</div>
				</div>
				<div class="featured-inner">
					<img src="images/urso.png" width="50" height="50">
					<div class="desc">
						<h3>Eva Alvarães</h3>
						<p>A rapariga que não gosta de mostrar a cara nas fotografias.</p>
					</div>
				</div>
				<div class="featured-inner">
					<img src="images/urso.png" width="50" height="50">
					<div class="desc">
						<h3>Margarida Abreu</h3>
						<p>A rapariga mais inteligente que conheço.</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<ul class="social-icons">
							<li>
								<a href="https://www.facebook.com/maria.nogueira.92351" target="_blank"><i class="icon-facebook-with-circle"></i></a>
								<a href="https://www.instagram.com/maria.fnogueira" target="_blank"><i class="icon-instagram-with-circle"></i></a>
								<a href="https://twitter.com/?lang=pt_pts" target="_blank"><i class="icon-twitter-with-circle"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->

	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

